{
  "name": "pdp-setup",
  "version": "1.0.0",
  "description": "Scripts for setting up a development environment. Checks for and installs required dependencies.",
  "main": "setup.js",
  "scripts": {
    "start": "node setup.js"
  },
  "author": "Paul Vasiu",
  "license": "ISC",
  "dependencies": {
    "semver": "^7.5.4",
    "shelljs": "^0.8.5"
  }
}
